# supply-chain-action-plan

./: .drone.yml  .gitignore  .gitmodules  .trivyignore  Dockerfile  LICENSE  README.md  build.gradle  gulpfile.js  package-lock.json  package.json  settings.gradle
devtools/: checkstyle.xml  create_db_user.sh  create_dev_users.sql  local-dev-compose.yml
e2eTests/: environment-test-containers.ts  package-lock.json  package.json  tsconfig.json  wdio.conf.ts
e2eTests/test/specs/: industryTeamManagement.spec.ts  loginTest.spec.ts  regulatorTeamManagement.spec.ts  submitAndApproveScap.spec.ts  submitIncompleteScap.spec.ts  updateActualTenderActivityScap.spec.ts  updateContractingPerformanceScap.spec.ts  updatePlannedTenderActivityScap.spec.ts  updateProjectPerformanceCloseOutScap.spec.ts  updateRejectedActualTenderActivityScap.spec.ts  updateRelatedPathfinderProjectsScap.spec.ts
e2eTests/test/specs/page-objects/: actualTender.page.ts  approveScap.page.ts  contractingPerformance.page.ts  fdsUtils.ts  login.page.ts  organisationGroup.page.ts  page.ts  pathfinderProjects.page.ts  plannedTender.page.ts  projectDetails.page.ts  projectPerformance.page.ts  rejectOrUpdateScap.page.ts  scapUtils.ts  submit.page.ts  submitSuccess.page.ts  tasks.page.ts  workArea.page.ts
e2eTests/test/specs/page-objects/teams/: IndustryTeamMembership.page.ts  teamList.page.ts  teamMembership.page.ts  userRole.page.ts
e2eTests/test/specs/utils/: accessibilityUtils.ts  axeUtils.ts  lighthouseUtils.ts  urlUtils.ts
src/main/java/uk/co/nstauthority/scap/: DataBootstrapper.java  ScapApplication.java
src/main/java/uk/co/nstauthority/xyztemplate/: XyzTemplateApplication.java
src/main/resources/: banner.txt
src/main/resources/config/: application-debug.properties  application-development.properties  application-e2e.properties  application-production.properties  application.properties
src/main/resources/db/migration/: V1.2__Create_SCAP_details_table.sql  V1.3__Create_planned_tender_tables.sql  V1.4__Add_more_planned_activities_column.sql  V1.5__Add_SCAP_project_details_table.sql  V1.6__Add_actual_tender_activities_tables.sql  V1.7__add_bid_participants.sql  V1.8__Rename_scap_overview_table_remove_prefixes.sql  V1.9__Create_awarded_contracts_table.sql  V10__Create_SCAP_overview_table.sql  V11__Rename_operator_id_to_org_group_id.sql  V2.0__Rename_all_actual_tenders_added_column.sql  V2.1__Create_contracting_performance_tables.sql  V2.2__team_tables.sql  V2.3__add_has_more_contracting_performance_column.sql  V2.4__Rename_preferred_bidder_location_column.sql  V2.5__Add_project_performances_tables.sql  V2.6__Add_reference_column_to_scaps.sql  V2.7__Add_project_facilities_table.sql  V2.8__Add_uploaded_files_table.sql  V2.9__RenameGroupIdColumn.sql  V3.0__CreateRegulatorTeam.sql  V3.1__Add_submitted_timestamp_to_scap_details.sql  V3.2__Fix_legacy_submitted_SCAPs.sql  V3.3__Create_timeline_event_table.sql  V3.4__Add_project_fields_table.sql  V3.5__Add_approved_by_stakeholders_column.sql  V3.6__Add_timeline_event_comments.sql  V3.7__Add_new_date_columns.sql  V3.8__Add_approved_timestamp_to_scap_details.sql  V3.9__Add_case_event_fileupload.sql  V4.0__Auditing_tables.sql  V4.1__Team_Audit_Table.sql  V4.2__add_fivium_notify_tables.sql  V4.3__add_quartz_tables.sql  V4.4__Add_PowerBi_User.sql  V4.5__DropTipFlag.sql  V4.6__Add_org_unit_to_itt_participants.sql  V4.7__Add_payment_terms_to_awarded_contract.sql  V4.8__Awarded_contract_forecast_dates.sql  V5.0__Add_Datawarehouse_User.sql  (+17 more)
src/main/resources/public/assets/javascript/: googleAnalyticsEventTracking.js
src/main/resources/scss/: _inline-input-action.scss  _printStyles.scss  main-ie8.scss  main.scss
src/main/resources/templates/scap/application/: organisationGroup.ftl  projectDetails.ftl  start.ftl
src/main/resources/templates/scap/application/actualtender/: hasActualTender.ftl
src/main/resources/templates/scap/application/plannedTender/: delete.ftl  detail.ftl  hasPlannedTender.ftl  list.ftl  plannedTenderActivitiy.ftl  plannedTenderActivityDetail.ftl  plannedTenderActivityList.ftl
src/main/resources/templates/scap/error/: 403.ftl  404.ftl  error.ftl  errorReference.ftl
src/main/resources/templates/scap/feedback/: giveFeedback.ftl
src/main/resources/templates/scap/layout/: _pageSizes.ftl  layout.ftl  serviceContact.ftl
src/main/resources/templates/scap/legal/: accessibilityStatement.ftl  contactInformation.ftl  cookies.ftl
src/main/resources/templates/scap/macros/: genericTaskList.ftl
src/main/resources/templates/scap/permissionmanagement/: AddTeamMember.ftl  AddTeamMemberRoles.ftl  _addTeamMember.ftl  _roleDescriptions.ftl  _teamMemberRoles.ftl  _teamMembers.ftl  addTeam.ftl  removeTeam.ftl  removeTeamMember.ftl  teamList.ftl  teamMemberRoles.ftl  teamMembers.ftl
src/main/resources/templates/scap/scap/: deleteScap.ftl  organisationGroup.ftl  pathfinder.ftl  projectDetails.ftl  projectPerformance.ftl  start.ftl  taskList.ftl
src/main/resources/templates/scap/workarea/: workArea.ftl
src/main/resources/templates/xyzt/layout/: layout.ftl
src/test/e2e/: bootstrap-sql.mjs  package-lock.json  package.json  tsconfig.json  wdio.conf.ts  wdio.docker-selenium.conf.ts  wdio.drone-e2e.conf.ts
src/test/e2e/test/specs/: loginTest.spec.ts  submitAndApproveScap.spec.ts  submitIncompleteScap.spec.ts  updateActualTenderActivityScap.spec.ts  updateContractingPerformanceScap.spec.ts  updatePlannedTenderActivityScap.spec.ts  updateProjectPerformanceCloseOutScap.spec.ts  updateRejectedActualTenderActivityScap.spec.ts  updateRelatedPathfinderProjectsScap.spec.ts
src/test/e2e/test/specs/page-objects/: actualTender.page.ts  approveScap.page.ts  contractingPerformance.page.ts  login.page.ts  organisationGroup.page.ts  pathfinderProjects.page.ts  plannedTender.page.ts  projectDetails.page.ts  projectPerformance.page.ts  rejectOrUpdateScap.page.ts  scapUtils.ts  submit.page.ts  submitSuccess.page.ts  tasks.page.ts  workArea.page.ts
src/test/resources/: application-integration-test.properties  application-test.properties
(+1008 files in other folders)
