server.servlet.context-path=${SCAP_CONTEXT_PATH:/scap}

# Service branding
branding.service.name=Supply Chain Action Plan
branding.service.mnemonic=SCAP

branding.customer.name=North Sea Transition Authority
branding.customer.mnemonic=NSTA
branding.customer.guidanceDocumentUrl=https://www.nstauthority.co.uk/supply-chain/supply-chain-action-plans-scaps/

# Freemarker
spring.freemarker.settings.output_format=HTMLOutputFormat
spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.suffix=.ftl

# Datasource
spring.datasource.url=${database.url}
spring.datasource.username=scap_app
spring.datasource.password=${schema.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=scap

# Don't allow queries to be executed in views or entities to be automatically flushed outside of an explicit transaction
spring.jpa.open-in-view=false

# Flyway
spring.flyway.schemas=scap

# SAML
saml.registration-id=saml