
database.url=jdbc:postgresql://e2e-db:5432/scap
schema.password=dev1
#
## Flyway
#spring.flyway.out-of-order=false
#spring.flyway.placeholders.powerbiAuthentication=powerbi_nsta
#spring.flyway.placeholders.datawarehouseAuthentication=powerbi_nsta
#
## EPA
#energy-portal-api.url=http://app1.dev.fivium.local:38097/portal-api/graphql
#energy-portal-api.preSharedKey=dev
#
## SAML
#saml.entity-id=https://itportal.dev.fivium.local/engedudev1/fox
#saml.login-url=https://itportal.dev.fivium.local/engedudev1/fox/nsta/NSTA_SAML_LOGIN/login
#saml.logout-url=https://itportal.dev.fivium.local/engedudev1/fox/nsta/LOGOUT001X/scap-logout
#saml.logout-key=dev
#saml.registration-url=https://itportal.dev.fivium.local/engedudev1/fox?foxopen=nsta/LOGIN001L/register
#
#saml.certificate=-----BEGIN CERTIFICATE----- \n\
#MIICWDCCAcGgAwIBAgIJAISi9077RhJfMA0GCSqGSIb3DQEBCwUAMEUxCzAJBgNV \n\
#BAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBX \n\
#aWRnaXRzIFB0eSBMdGQwHhcNMTgwMjIyMTQyMjE4WhcNMTkwMjIyMTQyMjE4WjBF \n\
#MQswCQYDVQQGEwJBVTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50 \n\
#ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKB \n\
#gQDLOCvy3uiMra1tR8UZrXyR5yIb1lrM18S+/9NYP3dY/seGx/FMt7Cq4Jny6kVM \n\
#hSXC6C79ht8bLW6twA56WkJU6CjVKGDWljCserrYknj4DutNPmOMW//Ns395+sRP \n\
#wagoPEIlQejBIbNNVIf9q5EZbtAFgffD1DjmecnNpZIEmQIDAQABo1AwTjAdBgNV \n\
#HQ4EFgQUnn03ZFAyi31UyVINt4PwiDqlm8EwHwYDVR0jBBgwFoAUnn03ZFAyi31U \n\
#yVINt4PwiDqlm8EwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOBgQCNSTJ9 \n\
#QX6ojK18USkHrGhUQBVRUceVsN9Ztmt3Im3213YIhPOq7BGB6xOp+r8s+AteLR3R \n\
#ap5sR3Qs4WXEXUy4bfWAtx4hSRBR7jFqAG6uq4Ixh/YDU0lqETfdzIG10606huBX \n\
#9Et8EhuI3x8evCm3FCEaXPlKLW/hI0ppBInDdw== \n\
#-----END CERTIFICATE-----
#
#saml.consumer-service-location=http://localhost:8080${server.servlet.context-path}/login/saml2/sso/saml
#
## Error properties
#service.error.stack-trace-enabled=true
#
## Stub S3 for now
#s3.access-key=xxx
#s3.secret-key=xxx
#s3.bucket-name=scap-dev
#s3.endpoint=localhost:9090
#s3.region-name=
#s3.disable-ssl=true
#s3.proxy-host=
#s3.proxy-port=
#
## ClamAV
#clamav.host=localhost
#clamav.port=3310
#clamav.timeout=60000
#
## File upload
#file-upload.max-allowed-size=52428800
#file-upload.allowed-extensions=.bmp, .doc, .docx, .jpeg, .jpg, .pdf, .png, .txt, .xls, .xlsx
#
## Email properties
#email.mode=test
#email.test-recipient-list=test
#
## Notify
#fivium.notify.notify-api-key=${NOTIFY_API_KEY}
## test bearer token to authenticate Notify callback requests
#fivium.notify.callback-token=test-token!1
#
## Feedback Management System
#fms.base-url=http://app1.dev.fivium.local:38100/fmsdev
#fms.api-key=dev
#
#analytics.enabled=flase