server.servlet.context-path=${SCAP_CONTEXT_PATH:/scap}
# Service branding
branding.service.name=Supply Chain Action Plan
branding.service.mnemonic=SCAP

branding.customer.name=North Sea Transition Authority
branding.customer.mnemonic=NSTA
branding.customer.guidance-document-url=https://www.nstauthority.co.uk/supply-chain/supply-chain-action-plans-scaps/
branding.customer.privacy-statement-url=https://www.nstauthority.co.uk/site-tools/privacy-statement/

technical-support.contact.name=UKOP service desk
technical-support.contact.phone-number=0300 067 1682
technical-support.contact.email-address=ukop@nstauthority.co.uk

business-support.contact.name=NSTA
business-support.contact.phoneNumber=
business-support.contact.emailAddress=scaps@nstauthority.co.uk

# Freemarker
spring.freemarker.settings.output_format=HTMLOutputFormat
spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.suffix=.ftl

#Energy Portal Access
energy-portal-api.access-url=https://itportal.dev.fivium.co.uk/edufox5dev
energy-portal-api.access-pre-shared-key=dev

# Datasource
spring.datasource.url=${database.url}
spring.datasource.username=scap_app
spring.datasource.password=${schema.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=scap

# Don't allow queries to be executed in views or entities to be automatically flushed outside of an explicit transaction
spring.jpa.open-in-view=false

# Flyway
spring.flyway.schemas=scap
spring.flyway.out-of-order=true
spring.flyway.placeholders.powerbiAuthentication=powerBiUser
spring.flyway.placeholders.datawarehouseAuthentication=${SCAP_NSTA_DB_USER_PASSWORD}

# jOOQ
jooq.schema=scap

#Error Handling
server.error.path=/error

# SAML
saml.registration-id=saml
saml.logout-key=${SCAP_EP_LOGOUT_KEY}

# Session Properties
#Spring Session properties
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=scap.SPRING_SESSION
server.servlet.session.timeout=180m

# File upload
# Replace '/', '\', '?', '%', '*', ':', '|', '"', '<', '>' from the provided fileName.
file-upload.filename-disallowed-characters-regex=[/\\?%*:|\"<>]

spring.servlet.multipart.max-file-size=${file-upload.max-allowed-size}
spring.servlet.multipart.max-request-size=${file-upload.max-allowed-size}

# Notification library
digital-notification-library.govuk-notify.api-key=${NOTIFY_API_KEY:}
digital-notification-library.test-mode.email-recipients=${NOTIFY_TEST_EMAIL_RECIPIENT:}
# Test mode requires a sms recipient regardless of if you need sms. As we don't send sms default to a random number.
digital-notification-library.test-mode.sms-recipients=0123456789

# Observability

management.statsd.metrics.export.enabled=${ENABLE_STATSD}
management.statsd.metrics.web.server.request.autotime.enabled=true
management.statsd.metrics.export.host=${STATSD_HOST}
management.statsd.metrics.export.port=${STATSD_PORT}
management.statsd.metrics.export.flavor=${METRICS_EXPORT_TYPE}
management.metrics.tags.instance=${METRICS_INSTANCE_TAG}
management.metrics.tags.source-type=${METRICS_SOURCE_TYPE_TAG}

# disable all other actuator endpoints other than the healthcheck (this is not directly related to the metrics so you may what to change this as per your requirements)
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# Feedback Management System
fms.base-url=${FMS_BASE_URL}
fms.submit-endpoint=${FMS_SUBMIT_ENDPOINT:/api/v1/save-feedback}
fms.timeout-seconds=${FMS_TIMEOUT_SECONDS:20}
fms.service-name=SCAP
fms.api-key=${FMS_API_KEY}

#Analytics
analytics.enabled=${ANALYTICS_ENABLED}
analytics.appTag=${ANALYTICS_APP_TAG}
analytics.globalTag=${ANALYTICS_GLOBAL_TAG}
analytics.endpoint-url=${ANALYTICS_ENDPOINT_URL}
analytics.user-agent=${ANALYTICS_USER_AGENT}
analytics.connection-timeout-seconds=${ANALYTICS_CONN_TIMEOUT_SECS}
analytics.apiSecret=${ANALYTICS_API_SECRET}
analytics.global-tag=${ANALYTICS_GLOBAL_SECRET}
