database.url=jdbc:postgresql://${SCAP_DATABASE_URL}
schema.password=${SCAP_DATABASE_PASSWORD}

#SAML Properties
saml.entity-id=${SCAP_SAML_ENTITY_ID}
saml.login-url=${SCAP_SAML_LOGIN_URL}
saml.certificate=${SCAP_SAML_CERTIFICATE}
saml.consumer-service-location=${SCAP_SAML_BASE_URL}${server.servlet.context-path}/login/saml2/sso/saml

#Energy Portal Properties
energy-portal-api.url=http://energy-portal-api-dev:8080/portal-api/graphql
energy-portal-api.preSharedKey=dev