database.url=jdbc:postgresql://${SCAP_DATABASE_URL}
schema.password=${SCAP_DATABASE_PASSWORD}

#SAML Properties
saml.entity-id=${SCAP_SAML_ENTITY_ID}
saml.login-url=${SCAP_SAML_LOGIN_URL}
saml.logout-url=${SCAP_EP_LOGOUT_URL}
saml.logout-key=${SCAP_EP_LOGOUT_KEY}
saml.registration-url=${SCAP_EP_REGISTRATION_URL}
saml.certificate=${SCAP_SAML_CERTIFICATE}
saml.consumer-service-location=${SCAP_SAML_BASE_URL}${server.servlet.context-path}/login/saml2/sso/saml

#Energy Portal Properties
energy-portal-api.url=${SCAP_ENERGY_PORTAL_URL}
energy-portal-api.preSharedKey=${SCAP_ENERGY_PORTAL_KEY}

#Energy Portal Access Properties
energy-portal-api.access-url=${SCAP_ENERGY_PORTAL_ACCESS_URL}
energy-portal-api.access-pre-shared-key=${SCAP_ENERGY_PORTAL_ACCESS_KEY}

# Error properties
service.error.stack-trace-enabled=${SCAP_ENABLE_STACK_TRACE}

#Flyway

# S3
s3.access-key=${S3_ACCESS_KEY}
s3.secret-key=${S3_SECRET_KEY}
s3.bucket-name=${S3_BUCKET_NAME}
s3.endpoint=${S3_ENDPOINT:s3.eu-west-2.amazonaws.com}
s3.region-name=${S3_REGION_NAME:eu-west-2}
s3.disable-ssl=${S3_DISABLE_SSL:false}
s3.proxy-host=${S3_PROXY_HOST:}
s3.proxy-port=${S3_PROXY_PORT:}

# ClamAV
clamav.host=${CLAMAV_HOST}
clamav.port=${CLAMAV_PORT}
clamav.timeout=${CLAMAV_TIMEOUT}

# File upload
file-upload.max-allowed-size=${FILE_UPLOAD_MAX_ALLOWED_SIZE}
file-upload.allowed-extensions=${FILE_UPLOAD_ALLOWED_EXTENSIONS}

# Email properties
email.mode=${NOTIFY_EMAIL_MODE:production}
email.test-recipient-list=${NOTIFY_TEST_EMAIL_RECIPIENT:}

# Fivium Notify
fivium.notify.notify-api-key=${NOTIFY_API_KEY}
fivium.notify.callback-token=${NOTIFY_CALLBACK_TOKEN}
fivium.notify.proxy-host=${NOTIFY_PROXY_HOST:}
fivium.notify.proxy-port=${NOTIFY_PROXY_PORT:}
