server.servlet.context-path=${SCAP_CONTEXT_PATH:/scap}
# Service branding
branding.service.name=Supply Chain Action Plan
branding.service.mnemonic=SCAP

branding.customer.name=North Sea Transition Authority
branding.customer.mnemonic=NSTA
branding.customer.guidanceDocumentUrl=https://www.nstauthority.co.uk/supply-chain/supply-chain-action-plans-scaps/

technical-support.contact.name=UKOP service desk
technical-support.contact.phone-number=0300 067 1682
technical-support.contact.email-address=ukop@nstauthority.co.uk

# Freemarker
spring.freemarker.settings.output_format=HTMLOutputFormat
spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.suffix=.ftl

#Energy Portal Access
energy-portal-api.access-url=http://app1.dev.fivium.local:38095/edufox5dev
energy-portal-api.access-pre-shared-key=dev

# Datasource
spring.datasource.url=${database.url}
spring.datasource.username=scap_app
spring.datasource.password=${schema.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=scap

# Don't allow queries to be executed in views or entities to be automatically flushed outside of an explicit transaction
spring.jpa.open-in-view=false

# Flyway
spring.flyway.schemas=scap
spring.flyway.out-of-order=true
spring.flyway.placeholders.powerbiAuthentication=powerBiUser
spring.flyway.placeholders.datawarehouseAuthentication=${SCAP_NSTA_DB_USER_PASSWORD}

# jOOQ
jooq.schema=scap

#Error Handling
server.error.path=/error

# SAML
saml.registration-id=saml

# File upload
# Replace '/', '\', '?', '%', '*', ':', '|', '"', '<', '>' from the provided fileName.
file-upload.filename-disallowed-characters-regex=[/\\?%*:|\"<>]

spring.servlet.multipart.max-file-size=${file-upload.max-allowed-size}
spring.servlet.multipart.max-request-size=${file-upload.max-allowed-size}

# Quartz scheduler
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=scap.qrtz_
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
# Dont check for updates on start
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck=true
spring.quartz.properties.org.quartz.threadPool.threadCount=3
# Look for new jobs every 10 seconds (default is 30)
spring.quartz.properties.org.quartz.scheduler.idleWaitTime=10000

# Email
email.callback-email=ukop@nstauthority.co.uk
