database.url=jdbc:postgresql://e2e-db:5432/scap
schema.password=dev1

saml.consumer-service-location=http://e2e-app:8080${server.servlet.context-path}/login/saml2/sso/saml

# Notification library
digital-notification-library.mode=test
digital-notification-library.test-mode.email-recipients=someone@example.com
digital-notification-library.test-mode.sms-recipients=0123456789
