database.url=jdbc:postgresql://${SCAP_DATABASE_URL}
schema.password=${SCAP_DATABASE_PASSWORD}

#SAML Properties
saml.entity-id=${SCAP_SAML_ENTITY_ID}
saml.login-url=${SCAP_SAML_LOGIN_URL}
saml.logout-url=${SCAP_EP_LOGOUT_URL}
saml.certificate=${SCAP_SAML_CERTIFICATE}
saml.consumer-service-location=${SCAP_SAML_BASE_URL}${server.servlet.context-path}/login/saml2/sso/saml

#Energy Portal Properties
energy-portal-api.url=${SCAP_ENERGY_PORTAL_URL}
energy-portal-api.preSharedKey=${SCAP_ENERGY_PORTAL_KEY}

# Error properties
service.error.stack-trace-enabled=${SCAP_ENABLE_STACK_TRACE}